name=Robot Controller
version=1.0
author=Group 7
maintainer=Exia A1 Group 7
sentence=Arduino library to control the robot
paragraph=Arduino library to control the robot
category=Controller
url=https://github.com/thomas-isaac/Bot.ino

